<!DOCTYPE html>

<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css"  crossorigin="anonymous">
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="./css/index.css"/>
    <script src="./js/index.js"></script>
    <title>Yarn</title>
    <style media="screen">
        @font-face {
            font-family: "diyfont_logo";
            src: url("./fonts/ASIAPACIFIC.ttf");
        }
        /*小屏设备(<=950px)*/
        @media screen and  (max-width:767px){
            #header_div{
                width: 100vw;
            }
            #logo{
                margin-left: 40px;
            }
            #nav{
                display: none;
            }
            #nav_mobile{
                margin-left: 40px;
            }
            .center_header_txt p{
                font-size: 48px;
            }
            .center_btn{
                display: none;
            }
            .center_info ul{
                width: 100%;
                height: auto;
                max-height: 500px;
            }
            .center_info ul li{
                height: auto;
                max-height: 500px;
            }
            .center_info ul li hr{
                position: relative;
                top: 0;

            }
            .center_info_item{
                position: relative;
                top: 10px;
            }
            .center_info_item p,h3{
                font-size: 22px;
                padding:0 30px 0 30px;
                width: 100%;
            }
            .center_info_item_pic{

                width: auto;
                max-width: 195px;
                position: relative;
                top: 120px;
            }
            .center_info ul li img{
                height: auto;
                max-height:150px;
                width: auto;
                max-width: 195px;
            }
            .center_info_item_tit{
                position: relative;
                top: -140px;
            }
            .center_info_linebar div a{
                position: relative;
                right: 850px;
                top: 200px;
            }
            .center_block ul {
                width: auto;
                max-width: 350px;
                margin: auto;

            }
            .center_block ul li{
                width: auto;
                max-width: 450px;

            }
            .center_block ul li p{
                margin-left: 30px;
            }
            .center_buttom{
                width: auto;
                max-width: 450px;
                font-size: 12px;
            }
            .center_buttom span{
                margin: 30px 0 30px 0;
            }
            .center_foot_link{
                margin-left: 30px;


            }


        }
        /*中屏设备(>951px,<=1200px)*/
        @media screen and  (min-width:768px) and (max-width: 1199px) {
            .btn_nav{
                display: none;
            }
            #nav_mobile{
                display: none;
            }

            #header_div{
                width: 750px;
                margin: auto;
               border: 0;
            }
            .header_nav_icon{
                top: -40px;
                left:50px;
            }

            .center_btn{
                display: none;
            }
            .center_info ul{
                width: 750px;
            } 
            .center_info ul li{
                height: 500px;
            }
            .center_info_item{
                top:10px;
            }
            .center_info_item p{
                font-size: 22px;
                width: 750px;
            }

           .center_info ul li img{
               height: 200px;
               width: 250px;
               position: relative;
               left:200px;
            }
           .center_info_item_pic{
               position: relative;
               top: 100px;
           }
           .center_info_item_tit{
               position: relative;
               top: -200px;
           }

            .center_info hr{
                width: 98%;
            }

            .center_info_linebar div a{
                float: left;
                margin-left:200px ;

            }
            .center_block ul {
                width: 750px;

            }
            .center_block ul li{
                margin: 10px;
            }
            .center_buttom{
                width: 750px;
            }


        }
        /*大屏设备(>1201px)*/
        @media screen and (min-width: 1200px) {
            .btn_nav{
                display: none;
            }
            #nav_mobile{
                display: none;
            }
            .center_info{
                /*margin-top: 100px;*/
            }
	    .center_info_item_tit{
		/*margin:30px 0 0 150px;*/
	    }
        }

    </style>
</head>
<body>
<div id="main">
        <div id="header_div">
            <div id="logo">
                <a href="#">
                    <i class="diyLogo fa fa-heartbeat" aria-hidden="true"></i>
                    <span class="diyFont">Yarn</span>
                </a>

            </div>
            <div id="nav">
                <ul class="header_nav_title">
                    <li><a href="javascript:void (0)">入门指南</a></li>
                    <li><a href="javascript:void (0)">文档</a></li>
                    <li><a href="javascript:void (0)">Packages</a></li>
                    <li><a href="javascript:void (0)">博客</a></li>
                </ul>
                <ul class="header_nav_icon">
                    <li><i class="fa fa-user-secret nav_shareicon" aria-hidden="true"></i></li>
                    <li><i class="fa fa-facebook-square nav_shareicon" aria-hidden="true"></i></li>
                    <li><i class="fa fa-twitter-square nav_shareicon" aria-hidden="true"></i></li>
                    <li><i class="fa fa-github-square nav_shareicon" aria-hidden="true"></i></li>
                    <li><span>稳定版:</span><strong>v0.19.1</strong></li>
                </ul>

            </div>

            <button class="btn_nav">
                <span class="btn_select"></span>
                <span class="btn_select"></span>
                <span class="btn_select"></span>
            </button>

            <div id="nav_mobile">
                <ul>
                    <li><a href="javascript:void (0)">入门指南</a></li>
                    <li><a href="javascript:void (0)">文档</a></li>
                    <li><a href="javascript:void (0)">Packages</a></li>
                    <li><a href="javascript:void (0)">博客</a></li>
                    <li><a href="javascript:void (0)"><i class="fa fa-user-secret nav_shareicon_mobile" aria-hidden="true"><b>Discordapp</b></i></a></li>
                    <li><a href="javascript:void (0)"><i class="fa fa-facebook-square nav_shareicon_mobile" aria-hidden="true"><b>Facebook</b></i></a></li>
                    <li><a href="javascript:void (0)"><i class="fa fa-twitter-square nav_shareicon_mobile" aria-hidden="true"><b>Twitter</b></i></a></li>
                    <li><a href="javascript:void (0)"><i class="fa fa-github-square nav_shareicon_mobile" aria-hidden="true"><b>Github</b></i></a></li>
                    <li><a>稳定版:<strong>v0.19.1</strong></a></li>
                </ul>

            </div>
        </div>
        <div id="center_div">

            <div class="center_header container ">
            <div class="center_header_txt">
                <p class="text-center">快速、可靠、安全的依赖管理工具。</p>
                <span class="center_btn ">
                    <a href="#" class="btn-primary btn ">开始使用</a>
                    <a href="#" class="btn-primary btn ">安装YARN</a>
                </span>


            </div>

        </div>
            <div class="center_info">
                  <ul >
                      <li >
                          <div class="center_info_item">
                              <h3>速度超快</h3>
                              <p>Yarn 缓存了每个下载过的包，所以再次使用时无需重复下载。 同时利用并行下载以最大化资源利用率，因此安装速度更快。</p>
                          </div>
                          <img  class="center_info_item_img" src="./img/feature-speed.png"  alt="速度超快"/>
                          <hr/>
                      </li>

                      <li >
                          <img class="center_info_item_pic"  src="./img/feature-secure.png"  alt="超级安全"/>
                          <div class="center_info_item center_info_item_tit">
                              <h3>超级安全</h3>
                              <p>在执行代码之前，Yarn 会通过算法校验每个安装包的完整性。</p>
                          </div>
                          <hr />
                      </li>

                      <li >
                          <div class="center_info_item">
                              <h3>超级可靠</h3>
                              <p>使用详细、简洁的锁文件格式和明确的安装算法，Yarn 能够保证在不同系统上无差异的工作。</p>
                          </div>
                          <img  class="center_info_item_img"  src="./img/feature-reliable.png"  alt="超级可靠"/>
                          <hr />
                      </li>

                  </ul>


             </div>
            <div class="center_info_linebar">
                <div>
                    <p>还在等什么？</p>
                    <a class="btn" href="javascript:void (0)">开始使用</a>
                </div>

            </div>
            <div class="center_block">
                <ul class="center_block_list">
                    <li>
                        <h3>离线模式</h3>
                        <p>如果你以前安装过某个包，再次安装时可以在没有任何互联网连接的情况下进行。</p>
                    </li>
                    <li>
                        <h3>确定性</h3>
                        <p>不管安装顺序如何，相同的依赖关系将在每台机器上以相同的方式安装</p>
                    </li>
                    <li>
                        <h3>网络性能</h3>
                        <p>Yarn 有效地对请求进行排队处理，避免发起的请求如瀑布般倾泻，以便最大限度地利用网络资源。</p>
                    </li>
                    <li>
                        <h3>Same Packages</h3>
                        <p>从 npm 安装所有包，让你的工作流程保持一致。</p>
                    </li>
                    <li>
                        <h3>网络弹性</h3>
                        <p>重试机制确保单个请求失败并不会导致整个安装失败。</p>
                    </li>
                    <li>
                        <h3>扁平模式</h3>
                        <p>将依赖包的不同版本归结为单个版本，以避免创建多个副本。</p>
                    </li>
                </ul>

            </div>
            <div class="center_buttom">
               <span>
                  Yarn &sdot;<a href="javascript:void(0)">受 BSD 开源协议保护</a>&sdot;<a href="javascript:void(0)">行为准则</a>
               </span>
                <span class="center_foot_link">
                    <a href="javascript:void(0)">Artwork by Shitty Watercolour</a>&sdot;<a href="javascript:void(0)">编辑此页</a>
                </span>
            </div>


        </div>


</div>


</body>
</html>
